spring.application.name=tec-events

# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tec-events
spring.datasource.username=postgres
spring.datasource.password=@Elena2612