spring.application.name=tec-events
# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tec-events
spring.datasource.username=postgres
spring.datasource.password=@Elena2612
# Amazon S3 related properties
aws.region=us-east-1
aws.bucket.name=tec-events-images

